# ── Worker interno (InsightFlow Brain) ────────────────────────────────────────
# FastAPI + uvicorn se mantienen: app/worker.py los usa como servidor interno.
# Go (Dockerfile.api) maneja la API pública; Python solo es el "cerebro" de IA.
fastapi
uvicorn[standard]
# python-multipart eliminado: el worker no tiene endpoints de subida de archivos;
# Go maneja multipart y pasa la ruta del temporal al brain vía JSON.

# ── Base de datos (PostgreSQL async) ──────────────────────────────────────────
sqlalchemy[asyncio]>=2.0
asyncpg                  # driver async para PostgreSQL
greenlet                 # requerido por SQLAlchemy async

# ── Configuración ─────────────────────────────────────────────────────────────
pydantic-settings        # BaseSettings para config centralizada
pydantic[email]          # validación EmailStr en schemas de billing
python-dotenv            # carga .env

# ── Telegram ──────────────────────────────────────────────────────────────────
python-telegram-bot
httpx                    # cliente HTTP async: bot → worker (process-message / ingest-file)

# ── Google Generative AI ──────────────────────────────────────────────────────
google-generativeai

# ── Análisis de datos ─────────────────────────────────────────────────────────
pandas
openpyxl                 # leer Excel (.xlsx) en datos de usuario
xlsxwriter               # motor ExcelWriter para reportes .xlsx
matplotlib               # gráficas
seaborn                  # visualizaciones estadísticas avanzadas
numpy                    # similitud coseno en búsqueda vectorial
rapidfuzz                # armonización canónica por fuzzy matching de alta velocidad

# ── Generación de reportes ────────────────────────────────────────────────────
fpdf2                    # reportes PDF estilizados

# ── Extracción de documentos ──────────────────────────────────────────────────
pypdf                    # extracción de texto de PDF
pymupdf                  # respaldo para PDFs complejos
python-docx              # extracción de texto y tablas de DOCX
pdfplumber               # extracción de tablas estructuradas de PDF (data_cleaner)
